MetroLepra/MetroLepra.App/Controls/PostControl.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
    xmlns:converters="clr-namespace:MetroLepra.App.Converters"
    x:Class="MetroLepra.App.Controls.PostControl"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480">
  <UserControl.Resources>
    <converters:BoolToVisibilityConverter x:Name="BoolToVisibilityConverter" FalseValue="Collapsed" TrueValue="Visible" />
  </UserControl.Resources>

  <Grid x:Name="LayoutRoot">
    <Grid.RowDefinitions>
      <RowDefinition Height="*" />
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>

    <ScrollViewer Grid.Row="0">
      <ItemsControl ItemsSource="{Binding BodyXaml}">
        <ItemsControl.ItemsPanel>
          <ItemsPanelTemplate>
            <telerikPrimitives:RadWrapPanel Orientation="Horizontal" />
          </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
      </ItemsControl>
    </ScrollViewer>

    <ProgressBar Grid.Row="0" IsIndeterminate="True" Visibility="{Binding IsBackgroundProccessRunning, Converter={StaticResource BoolToVisibilityConverter}}"/>

    <Grid Grid.Row="1" Grid.ColumnSpan="2" Margin="0 5 0 0">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>

      <TextBlock Grid.Column="0" Text="{Binding Author}" Foreground="{StaticResource PhoneAccentBrush}"/>
      <TextBlock Grid.Column="1" Margin="5 0">|</TextBlock>
      <TextBlock Grid.Column="2" Text="{Binding Date}"/>
      <TextBlock Grid.Column="3">
        <TextBlock.Text>
          <Binding Path="Time" StringFormat=" в {0}" />
        </TextBlock.Text>
      </TextBlock>

      <StackPanel Grid.Column="4" Orientation="Horizontal" HorizontalAlignment="Right">
        <Button Template="{StaticResource MinusSignButton}" />
        <TextBlock Text="{Binding Rating}" Margin="10 0" />
        <Button Template="{StaticResource PlusSignButton}" />
      </StackPanel>
    </Grid>
  </Grid>
</UserControl>