MetroLepra/MetroLepra.App/Controls/PostsListControl.xaml

<UserControl x:Class="MetroLepra.App.Controls.PostsListControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:converters="clr-namespace:MetroLepra.App.Converters"
    xmlns:ViewModel="clr-namespace:MetroLepra.App.ViewModel"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"             
    xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WP8"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    x:Name="Control"
    d:DesignHeight="480" d:DesignWidth="480">
  <UserControl.Resources>
    <converters:BoolToVisibilityConverter x:Name="BoolToVisibilityConverter" FalseValue="Collapsed" TrueValue="Visible" />
    <converters:BoolToVisibilityConverter x:Name="OppositeBoolToVisibilityConverter" FalseValue="Visible" TrueValue="Collapsed" />

    <DataTemplate x:Key="ImageAndTextHeaderTemplate">
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition />
          <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Image Source="{Binding HeaderImage}" VerticalAlignment="Top" Margin="0 8 0 0" />
        <ProgressBar Grid.Row="0" Grid.Column="0" IsIndeterminate="True" Visibility="{Binding IsBackgroundProccessRunning, Converter={StaticResource BoolToVisibilityConverter}}"/>

        <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding HeaderText}" Margin="10 0 0 0" TextWrapping="Wrap"/>
      </Grid>
    </DataTemplate>

    <DataTemplate x:Key="ImageHeaderTemplate">
      <Grid>
        <Image Source="{Binding HeaderImage}" VerticalAlignment="Top" />
        <ProgressBar IsIndeterminate="True" Visibility="{Binding IsBackgroundProccessRunning, Converter={StaticResource BoolToVisibilityConverter}}"/>
      </Grid>
    </DataTemplate>

    <DataTemplate x:Key="TextHeaderTemplate">
      <Grid>
        <TextBlock Text="{Binding HeaderText}" TextWrapping="Wrap"/>
      </Grid>
    </DataTemplate>

    <DataTemplate x:Key="PostHeaderTemplate">
      <ViewModel:PostHeaderTemplateSelector Content="{Binding}" ImageAndTextHeaderTemplate="{StaticResource ImageAndTextHeaderTemplate}" 
                                            ImageHeaderTemplate="{StaticResource ImageHeaderTemplate}" 
                                            TextHeaderTemplate="{StaticResource TextHeaderTemplate}" />
    </DataTemplate>

    <DataTemplate x:Key="PostItemTemplate">
      <Grid Margin="0 0 0 40">
        <Grid.RowDefinitions>
          <RowDefinition Height="*" />
          <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ContentControl Content="{Binding}" Grid.ColumnSpan="2" ContentTemplate="{StaticResource PostHeaderTemplate}" 
                        HorizontalContentAlignment="Left" />

        <Grid Grid.Row="1" Grid.ColumnSpan="2" Margin="0 5 0 0">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
          </Grid.ColumnDefinitions>

          <TextBlock Grid.Column="0" Text="{Binding Author}" Foreground="{StaticResource PhoneAccentBrush}"/>
          <TextBlock Grid.Column="1" Margin="5 0">|</TextBlock>
          <TextBlock Grid.Column="2" Text="{Binding Date}"/>
          <TextBlock Grid.Column="3">
            <TextBlock.Text>
              <Binding Path="Time" StringFormat=" в {0}" />
            </TextBlock.Text>
          </TextBlock>
          
          <StackPanel Grid.Column="4" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Template="{StaticResource MinusSignButton}" />
            <TextBlock Text="{Binding Rating}" Margin="10 0" />
            <Button Template="{StaticResource PlusSignButton}" />
          </StackPanel>
        </Grid>
        
        <i:Interaction.Triggers>
          <i:EventTrigger EventName="Tap">
            <cmd:EventToCommand Command="{Binding ElementName=Control, Path=DataContext.PostTappedCommand}" CommandParameter="{Binding}" />
          </i:EventTrigger>
        </i:Interaction.Triggers>
      </Grid>
    </DataTemplate>

  </UserControl.Resources>

  <Grid x:Name="LayoutRoot">
    <ProgressBar IsIndeterminate="True" Visibility="{Binding ElementName=Control, Path=IsDataSourceLoading, 
                 Converter={StaticResource BoolToVisibilityConverter}}"/>
    <phone:LongListSelector ItemsSource="{Binding ElementName=Control, Path=PostsDataSource}" ItemTemplate="{StaticResource PostItemTemplate}" 
                            Visibility="{Binding ElementName=Control, Path=IsDataSourceLoading, 
      Converter={StaticResource OppositeBoolToVisibilityConverter}}" />
  </Grid>
</UserControl>