MetroLepra/MetroLepra.App/View/LoginPage.xaml

<phone:PhoneApplicationPage
    x:Class="MetroLepra.App.View.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerik="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Core"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" DataContext="{Binding Source={StaticResource Locator}, Path=Login}"
    shell:SystemTray.IsVisible="True">

  <phone:PhoneApplicationPage.Resources>
    <telerik:BoolToVisibilityConverter x:Name="BoolToVisibilityConverter" />
  </phone:PhoneApplicationPage.Resources>
  
  <!--LayoutRoot is the root grid where all page content is placed-->
  <Grid x:Name="LayoutRoot" Background="Transparent">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>

    <!--TitlePanel contains the name of the application and page title-->
    <StackPanel Grid.Row="0" Margin="12,17,0,28">
      <TextBlock Text="{Binding LocalizedResources.ApplicationTitle, Mode=OneWay, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextNormalStyle}"/>
      <TextBlock Text="Войти" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
    </StackPanel>
    <ScrollViewer Grid.Row="1" Margin="12,0,12,0">
      <Grid x:Name="ContentPanel">
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="*" />
          <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Margin="12,0,0,0">
    			<Run Text="Логин:"/>
        </TextBlock>
        <TextBox Grid.Row="1" Text="{Binding Username, Mode=TwoWay, UpdateSourceTrigger=Explicit}" TextChanged="OnTextBoxTextChanged"/>

        <TextBlock Grid.Row="2" Margin="12,12,0,0">
    			<Run Text="Пароль:"/>
        </TextBlock>
        <PasswordBox Grid.Row="3" Password="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=Explicit}" PasswordChanged="PasswordBox_OnPasswordChanged"/>

        <Image Grid.Row="4" Source="{Binding CaptchaImage}" Margin="12 0 12 0" />

        <TextBlock Grid.Row="5" Margin="12,12,0,0">
    			<Run Text="Шесть букв с картинки:"/>
        </TextBlock>
        <TextBox Grid.Row="6" Text="{Binding CaptchaText, Mode=TwoWay, UpdateSourceTrigger=Explicit}" TextChanged="OnTextBoxTextChanged"/>

        <TextBlock Grid.Row="7" Text="{Binding ErrorMessage}" d:Text="Lorem ipsum" Margin="12,12,12,0" Foreground="Red" TextWrapping="Wrap"/>

        <StackPanel Grid.Row="7" Margin="12,12,12,0" Visibility="{Binding IsProgressMessageVisible, Converter={StaticResource BoolToVisibilityConverter}}" Orientation="Vertical" VerticalAlignment="Center">
          <TextBlock HorizontalAlignment="Center" Margin="0 0 0 10">Заходим...</TextBlock>
          <ProgressBar IsIndeterminate="True"></ProgressBar>
        </StackPanel>

        <Button Grid.Row="8" Margin="0 24 0 0" Command="{Binding OkCommand}" Content="YARRR!"/>
      </Grid>
    </ScrollViewer>

    <!--ContentPanel - place additional content here-->
  </Grid>

</phone:PhoneApplicationPage>