MetroLepra/MetroLepra.App/View/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="MetroLepra.App.View.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" 
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    DataContext="{Binding Source={StaticResource Locator}, Path=Main}"
    shell:SystemTray.IsVisible="False">

  <!--LayoutRoot contains the root grid where all other page content is placed-->
  <Grid x:Name="LayoutRoot">
    <phone:Panorama Title="{Binding LocalizedResources.ApplicationTitle, Mode=OneWay, Source={StaticResource LocalizedStrings}}" DefaultItem="{Binding ElementName=mainItem}">

      <!--Panorama item one-->
      <phone:PanoramaItem x:Name="menuItem" Header="Меню">
        <Grid/>
      </phone:PanoramaItem>

      <!--Panorama item two-->
      <phone:PanoramaItem x:Name="mainItem" Header="Главная">
        <Grid/>
      </phone:PanoramaItem>

      <phone:PanoramaItem x:Name="myStuffItem" Header="Мои Вещи">
        <Grid/>
      </phone:PanoramaItem>

      <phone:PanoramaItem x:Name="inboxItem" Header="Инбокс">
        <Grid/>
      </phone:PanoramaItem>
    </phone:Panorama>
  </Grid>

</phone:PhoneApplicationPage>