MetroLepra/MetroLepra.App/View/MainPostsControl.xaml

<UserControl x:Class="MetroLepra.App.View.MainPostsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
             xmlns:cxi="clr-namespace:MetroLepra.App.Services"
             mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480">
  <UserControl.Resources>

    <DataTemplate x:Key="PostItemTemplate">
      <Grid Margin="0 0 0 30">
        <Grid.RowDefinitions>
          <RowDefinition Height="*" />
          <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="0.2*"/>
          <ColumnDefinition Width="0.8*"/>
        </Grid.ColumnDefinitions>

        <Image Grid.Row="0" Grid.Column="0" Source="{Binding HeaderImage}"/>
        <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding HeaderText}" TextWrapping="Wrap"/>
        <Grid Grid.Row="1" Grid.ColumnSpan="2">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
          </Grid.ColumnDefinitions>

          <TextBlock Grid.Column="0" Text="{Binding Author}" Foreground="{StaticResource PhoneAccentBrush}"/>
          <TextBlock Grid.Column="1" Margin="5 0">|</TextBlock>
          <TextBlock Grid.Column="2" Text="{Binding Date}"/>
          <TextBlock Grid.Column="3">
            <TextBlock.Text>
              <Binding Path="Time" StringFormat=" в {0}" />
            </TextBlock.Text>
          </TextBlock>
        </Grid>
      </Grid>
    </DataTemplate>

  </UserControl.Resources>

  <Grid x:Name="LayoutRoot">
    <phone:LongListSelector ItemsSource="{Binding GeneralPosts}" ItemTemplate="{StaticResource PostItemTemplate}">

    </phone:LongListSelector>
  </Grid>
</UserControl>