MetroLepra/MetroLepra.App/View/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="MetroLepra.App.View.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:converters="clr-namespace:MetroLepra.App.Converters"
    xmlns:Helpers="clr-namespace:MetroLepra.App.Helpers" xmlns:controls="clr-namespace:MetroLepra.App.Controls"
    mc:Ignorable="d" 
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    DataContext="{Binding Source={StaticResource Locator}, Path=Main}"
    shell:SystemTray.IsVisible="False">
  <phone:PhoneApplicationPage.Resources>
    <converters:BoolToVisibilityConverter x:Name="BoolToVisibilityConverter" FalseValue="Collapsed" TrueValue="Visible" />
    <converters:BoolToVisibilityConverter x:Name="OppositeBoolToVisibilityConverter" FalseValue="Visible" TrueValue="Collapsed" />
  </phone:PhoneApplicationPage.Resources>

  <!--LayoutRoot contains the root grid where all other page content is placed-->
  <Grid x:Name="LayoutRoot">
    <phone:Panorama x:Name="Panorama" Title="{Binding LocalizedResources.ApplicationTitle, Mode=OneWay, Source={StaticResource LocalizedStrings}}" 
                    DefaultItem="{Binding ElementName=mainItem}" >
      <i:Interaction.Behaviors>
        <Helpers:TrackablePanoramaBehavior SelectedItem="{Binding SelectedPanoramaItem, Mode=TwoWay}" />   
      </i:Interaction.Behaviors>
      
      <!--Panorama item one-->
      <phone:PanoramaItem x:Name="menuItem" Header="Меню">
        <Grid/>
      </phone:PanoramaItem>

      <!--Panorama item two-->
      <phone:PanoramaItem x:Name="mainItem" Header="Главная">
        <Grid>
          <controls:PostsListControl PostsDataSource="{Binding GeneralPosts}" />
        </Grid>
      </phone:PanoramaItem>

      <phone:PanoramaItem x:Name="myStuffItem" Header="Мои Вещи">
        <Grid>
          <controls:PostsListControl PostsDataSource="{Binding MyStuffPosts}" />
        </Grid>
      </phone:PanoramaItem>

      <phone:PanoramaItem x:Name="inboxItem" Header="Инбокс">
        <Grid>
          <controls:PostsListControl PostsDataSource="{Binding InboxPosts}" />
        </Grid>
      </phone:PanoramaItem>
    </phone:Panorama>
  </Grid>

</phone:PhoneApplicationPage>