MetroLepra/MetroLepra.App/App.xaml

<?xml version="1.0" encoding="utf-8"?>
<Application x:Class="MetroLepra.App.App" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone" 
             xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:MetroLepra.App.ViewModel" mc:Ignorable="d">

  <!--Application Resources-->
  <Application.Resources>
    <local:LocalizedStrings xmlns:local="clr-namespace:MetroLepra.App" x:Key="LocalizedStrings" />
    <vm:ViewModelLocator x:Key="Locator" d:IsDataSource="True" />

    <DataTemplate x:Key="PostItemTemplate">
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" TextWrapping="Wrap" Text="{Binding Text}" />
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
          </Grid.ColumnDefinitions>

          <TextBlock Grid.Column="0" Text="{Binding Author}"/>
          <TextBlock Grid.Row="1">|</TextBlock>
          <TextBlock Grid.Row="2" Text="{Binding Date}"/>
          <TextBlock Grid.Row="3">
            <TextBlock.Text>
              <Binding Source="Time" StringFormat=" в {0}" />
            </TextBlock.Text>
          </TextBlock>
        </Grid>
      </Grid>
    </DataTemplate>
  </Application.Resources>

  <Application.ApplicationLifetimeObjects>
    <!--Required object that handles lifetime events for the application-->
    <shell:PhoneApplicationService Launching="Application_Launching" Closing="Application_Closing" Activated="Application_Activated" Deactivated="Application_Deactivated" />
  </Application.ApplicationLifetimeObjects>

</Application>